package by.epam.task.six.shop.service;
/**
 * Enumeration of commands names.
 * 
 * Should be used for command indetification.
 * 
 * @author Kazakevich_Vasili
 * @version 1.0
 */
public enum CommandName {
	
	NO_SUCH_COMMAND,LOGIN_COMMAND,REGISTER_COMMAND,LOGOUT_COMMAND,EN,RU,
	BUILD_USER_PAGE,BUILD_VISITOR_PAGE,SET_CURRENT_PAGE, SET_ITEM_TO_SHOP_LIST,
	SHOW_SHOP_LIST, DELETE_FROM_SHOP_LIST, MAKE_AN_ORDER, PAY_FOR_ORDER, BUILD_ORDER_LIST,
	 DELETE_ITEM, UPDATE_ITEM, BUILD_ADMIN_PAGE, ADD_NEW_ITEM, BUILD_BLACK_LIST_PAGE,
	 BUILD_ADMIN_ORDER_LIST,SET_TO_BLACK_LIST, DELETE_FROM_BLACK_LIST, CHANGE_ORDER_STATE,
	 TO_LOGIN_PAGE, TO_REGISTER_PAGE
	

}
